<!DOCTYPE html>
<html>
  <head>
    <title>is school so fun?</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="https://i.postimg.cc/bw0T5hcQ/favicon.jpg" type="image/x-icon" />
    <button style="float: left; background-color: red;">
      <a style="color: white;" href="https://github.com/Vortron-rd/T-Crack"
        >Source</a
      >
    </button>
    <button
      onclick="aboutBlank(window.location.href, 'embed')"
      style="float: right;"
    >
      Open in new tab
    </button>
  </head>
  <body>
    <div id="title">
      <img
        src="https://i.postimg.cc/j5BP5gYx/logo.png"
        width="50%"
        style="display: block; margin-left: 20%; margin-right: auto;"
      />

      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Background Example</title>
    <style>
        .highlight {
            background-color: black ; /* Sets the background color for the text */
            padding: 5px; /* Adds some space around the text */
            border-radius: 5px; /* Rounds the corners of the background */
        }
    </style>
</head>
<body>
    <p class="highlight">"The return of the king. MINT edition</p>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<title>Open New Tab on Key Press</title>
<style>
  h1 {
    color: green;
    text-align: center;
  }
</style>
</head>
<body>

<h1>'0' is the new safekey</h1>

<script>
  document.addEventListener('keydown', function(event) {
    if (event.key === '0' || event.key === '0') {
      event.preventDefault();
      window.open('https://www.google.com', '_blank');
    }
  });
  document.addEventListener('keypress', function(eventva) {
  // Check if the pressed key is the 'Escape' key (adjust as needed)
  if (eventa.key === '9') {
    // Attempt to close the current window/tab
    window.close();
  }
});

</script>

</body>
</html>
    </div>
    <div id="hub-menu">
      <ul>
        <li onclick="loadGame('https://play.xumo.com/')">movies</li>
        <li onclick="loadGame('https://drippy-cat.github.io/snowrider3D/')">snow rider 3d</li>
        <li onclick="loadGame('https://www.justwatch.com/us/tv-show/dexter')">btutal.io</li>
        <li onclick="loadGame('http://skill.edu.lowbankservices.com.au/')">btutal.io</li>
        <li onclick="loadGame('https://d11jzht7mj96rr.cloudfront.net/')">btutal.io</li>
         <li onclick="loadGame('https://bellard.org/jslinux/')">hehe</li>
        <li onclick="loadGame('https://brutal.io/more_info')">btutal.io</li>
        <li onclick="loadGame('https://portmaster.games/games.html')">btutao</li>
        <li onclick="loadGame('https://factoryidle.com/')">newwwwww</li>
        <li onclick="loadGame('www.algebra.casa')">btutal.io</li>
        <li onclick="loadGame('https://drift.io')">drift.io</li>
        <li onclick="loadGame('http://slither.io/')">slither.io</li>
      <li onclick="loadGame('https://grabify.link/123CV8')">click me</li>
         <li onclick="loadGame('https://slope3.com/')">slope.io</li>
        <li onclick="loadGame('https://ev.io/')">ev.io</li>
       <li onclick="loadGame('https://skill.edu.lowbankservices.com.au/')">web</li>
        <li onclick="loadGame('https://cryzen.io/')">cryzen.io</li>
        <li onclick="loadGame('https://smashkarts.io/')">smashkarts.io</li>
        <li onclick="loadGame('https://glar.io/')">glar.io</li>
        <li onclick="loadGame('https://shellshock.io/')">shellshock.io</li>
        <li onclick="loadGame('https://evoworld.io/')">evoworld.io</li>
        <li onclick="loadGame('https://slowroads.io/')">slowroads.io</li>
        <li onclick="loadGame('https://lostgamer.io/')">lostgamer.io (lags)</li>
        <li onclick="loadGame('https://venge.io/')">venge`.io</li>
        <li onclick="loadGame('https://digdig.io/')">digdig.io</li>
        <li onclick="loadGame('https://holeio.com/')">holeio.io</li>
        <li onclick="loadGame('https://paper-io.com/')">paper.io</li>
        <li onclick="loadGame('https://paperio.site/')">paper.io 2</li>
        <li onclick="loadGame('https://lordz-io.com/')">lordz.io</li>
        <li onclick="loadGame('http://wings.io/mobiledevtest')">wings.io</li>
        <li onclick="loadGame('https://moomoo.io/')">moomoo.io</li>
        <li onclick="loadGame('https://mope.io/')">mope.io</li>
        <li onclick="loadGame('https://starve.io/')">starve.io</li>
        <li onclick="loadGame('https://territorial.io/')">territorial.io</li>
        <li onclick="loadGame('https://diep.io/')">diep.io</li>
        <li onclick="loadGame('https://www.splix.io')">Splix</li>
        <li onclick="loadGame('https://www.buildroyale.io')">BuildRoyale</li>
        <li onclick="loadGame('https://yp3d.com/ships3d/')">ships 3d</li>
        <li onclick="loadGame('https://factionrift.io/')">factionrift.io</li>
        <li onclick="loadGame('https://hurricane-io.com/')">hurricane.io</li>
        <li onclick="loadGame('https://2048.io/')">2048</li>
        <li onclick="loadGame('https://simplyup.io/')">simply up</li>
        <li onclick="loadGame('https://ferge.io/')">ferge.io</li>
        <li onclick="loadGame('https://krew.io/')">krew</li>
        <li onclick="loadGame('https://mineenergy2.fun/')">mine energy2</li>
        <li onclick="loadGame('https://antwar.io/')">antwar</li>
        <li onclick="loadGame('https://openfront.io/')">one front</li>
        <li onclick="loadGame('https://eaglercraft.com/mc/1.8.8/')">
          Eaglercraft (Minecraft 1.8.8)
        </li>
        <li onclick="loadGame('https://eaglercraft.com/mc/1.12.2/')">Eaglercraft (Minecraft 1.12.2)</li>
        <li onclick="loadGame('https://melvoridle.com/')">melvor idle (take a long time to load)</li> 
        <li onclick="loadGame('https://subwaysurf.io/subway-surfers.play')">
          Subway Surfers
        </li>
        <li onclick="loadGame('https://www.google.com/webhp?igu=1')">
          Google Search</li>
         <li onclick="loadGame('https://www.google.ca/')">
          Google Search (ca)</li>
         <li onclick="loadGame('https://www.mail.com/mail/create-email-account/')">
          mail</li>
                <li onclick="loadGame('https://eaglercraft.com/')">
          eaglercraft v2
        </li>
        <li onclick="loadGame('https://onecompiler.com/users/43dr6nmzc')">
          my onecompiler 
        </li>
        <li onclick="loadGame('https://gam.onl/psx/gran-turismo-2.html')">
          old games (some times doesnt work)
        </li>
        <li onclick="loadGame('https://browser.rammerhead.org')">
          RammerHead Proxy (does not work rn)
        </li>
        <li onclick="loadGame('https://www.youtube.com/channel/UCTncajh43KLGo2coVdVAgjw')">
          my youtube
        </li>
        <li onclick="loadGame('https://www.tiktok.com › @hicopk1')">
          my tiktok
        </li>
        <li onclick="loadGame('https://soundbuttonsworld.com/')">SoundBoard</li>
      </ul>
      <div id="custom-url"></div>
    </div>
    <div id="game-menu">
      <ul>
        <li>
          <button id="fullscreen-btn" onclick="toggleFullscreen()">
            Fullscreen
          </button>
        </li>
        <input
          id="url-input"
          placeholder="https://example.com"
          type="url"
          style="width: 30%;"
        />
        <button
          id="url-insite"
          onclick="loadGame(document.getElementById('url-input').value)"
        >
          Open below
        </button>
        <button
          id="url-newtab"
          onclick="aboutBlank((document.getElementById('url-input').value), 'embed')"
        >
          Open in cloaked tab
        </button>
      </ul>
    </div>

    <div id="game-container">
      <!-- Placeholder for the game content -->
    </div>

    <script src="script.js"></script>
<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Glowing Button on Hover</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button>cool thing</button>
  </body>
</html>
  </body>
</html>
