* {
  font-family: "Times New Roman", serif;
}
body {
  margin: 0;
  padding: 0;
  background-image: url('https://i.postimg.cc/bJ7y5nfY/Screenshot-2025-06-04-071213.png'); /* Replace 'your-image.jpg' with the path to your image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-size: cover; /* Scales the image to cover the entire background */
}
button {
  background-color: #2036FB;
  color: #fff;
}
#title h1 {
  text-align: center;
  color: #913c03;
  font-size: 500%;
}
#title p {
  color: #FFE81F;
  text-align: center;
}
  #text-background{
  background-color: lightblue;
  color: black; /* Ensure text is readable */
  padding: 10px; /* Add padding for better appearance */
  display: inline-block; /* Ensures background wraps around text */
}

p {
  color: #fff;
}
li {
  text-align: justify;
  color: #fff;
}
#game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#hub-menu {
  text-align: center;
}

#hub-menu ul {
  list-style: none;
  padding: 0;
  border: 2px solid #7fdaa4;
  background-color: #00ce55;
}

#hub-menu ul li {
  display: inline-block;
  cursor: pointer;
  margin: 0 10px;
  
}

#hub-menu ul li:hover {
  text-decoration: underline;
}

#game-menu {
  text-align: center;
}

#game-menu ul {
  list-style: none;
  padding: 0;
}

#game-menu ul li {
  display: inline-block;
  cursor: pointer;
  margin: 0 10px;
}

#game-menu ul li:hover {
  text-decoration: underline;
}

#fullscreen-btn {
  display: block;
  margin: 20px auto;
}
.center {
  position: absolute;
  left: 47.2%; /* x */
  top:  45%; /* y */
}